<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Гора два пенса и святой | Чай, горы, разговоры</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Гора два пенса и святой" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Меня сразу захватил этот профиль Елизаветы II, это монументальное спокойствие комбайнёра, окидывающего взглядом убранные поля. Автор дизайна - британский скульптор Ян Ранк-Бродлей оставил свои инициалы под портретом. Так что есть кого благодарить :))" />
<meta property="og:description" content="Меня сразу захватил этот профиль Елизаветы II, это монументальное спокойствие комбайнёра, окидывающего взглядом убранные поля. Автор дизайна - британский скульптор Ян Ранк-Бродлей оставил свои инициалы под портретом. Так что есть кого благодарить :))" />
<link rel="canonical" href="http://localhost:4000/tea_peaks_talks/2026/03/07/gora-dva-pensa-i-svyatoy.html" />
<meta property="og:url" content="http://localhost:4000/tea_peaks_talks/2026/03/07/gora-dva-pensa-i-svyatoy.html" />
<meta property="og:site_name" content="Чай, горы, разговоры" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-07T16:03:10+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Гора два пенса и святой" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-07T16:03:10+03:00","datePublished":"2026-03-07T16:03:10+03:00","description":"Меня сразу захватил этот профиль Елизаветы II, это монументальное спокойствие комбайнёра, окидывающего взглядом убранные поля. Автор дизайна - британский скульптор Ян Ранк-Бродлей оставил свои инициалы под портретом. Так что есть кого благодарить :))","headline":"Гора два пенса и святой","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tea_peaks_talks/2026/03/07/gora-dva-pensa-i-svyatoy.html"},"url":"http://localhost:4000/tea_peaks_talks/2026/03/07/gora-dva-pensa-i-svyatoy.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/tea_peaks_talks/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/tea_peaks_talks/feed.xml" title="Чай, горы, разговоры" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/tea_peaks_talks/">Чай, горы, разговоры</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tea_peaks_talks/categories/">Категории</a><a class="page-link" href="/tea_peaks_talks/about/">Обо мне</a><a class="page-link" href="/tea_peaks_talks/">Чай, горы, разговоры</a><a class="page-link" href="/tea_peaks_talks/posts/">Все записи</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Гора два пенса и святой</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-07T16:03:10+03:00" itemprop="datePublished">07.03.2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Меня сразу захватил этот профиль Елизаветы II, это монументальное спокойствие  комбайнёра, окидывающего взглядом  убранные поля.  Автор дизайна  - британский скульптор Ян Ранк-Бродлей оставил свои инициалы под портретом. Так что есть кого благодарить :))</p>

<hr />

<p>Пришло время добавить к моим увлечениям горами элементы кабинетного альпинизма. Я снова вернулся к коллекционированию монет. Когда-то в детстве  стихийно собирал юбилейные рубли и монеты дальних стран.  “Дальние страны” всегда беспокоила. Об этом, наверное, ещё будут  заметки.</p>

<p>Итак, на сей раз было решено раскрыть тему гор через нумизматику. Первая покупка превратилась в курьёз. Об этом и пойдет речь.</p>

<p>Как современный человек совершает покупки? 
Ответ: открывает приложение, пишет в строке поиска свои пожелания, и -  вуаля! Через пару дней в пункте выдачи заказов уже вас ждёт заветная вещица. Я полез на сайт коллекционеров, вбил “монеты с горами” и тут же попал под очарование профиля английской королевы и загадочного описания  “2 пенса, домик в горах”.<br />
Забрал монету, стал разбираться, что за загадочный домик на скалах. 
Воображение рисовало место в шотландских горах для уединённых молитв и покаянных бдений членов королевской семьи.</p>

<p>Оказалось, что это никакие не горы. Это скит святого Святого Хельера на острове Джерси, который построен на скале, возвышающейся над уровнем моря от силы метров на пятнадцать.  Во время отлива можно до скалы добраться по морскому дну пешком.  И, вообще, монета не британская, а джерсийская. Остров Джерси  - это коронное владение Британской короны (bailiwick - область юрисдикции бейлифа, управляемая лейтенантом-губернатором, которого назначает лично монарх). Остров находится в проливе Ла-Манш, и его  105 тыс. жителей говорят на джерсийском диалекте нормандского языка, английском и французском  и не подчиняются парламентским законам Великобритании.</p>

<p>Святой Хельер - христианский миссионер и  аскет (VI в.) , подвизался в келье на скале как раз на острове Джерси.  Легенда гласит, что он выдолбил себе ложе прям в скале и прожил в этом углублении около 15 лет в посте и молитве. Он принял мученическую смерть от  топоров морских разбойников, к которым вышел с проповедью.  Ирония судьбы в том, что топоры эти теперь являются символом столицы острова - города Сент-Хелиер. А сама хижина красуется на монете, отчеканенной потомками тех самых разбойников. (Хельера зарубили саксонские пираты - одни из прародителей современных англичан).</p>

<p>В общем, моя первая “монета с горами” отсылает не к реальным горам, а к высоте духовного подвига древнего святого. По-своему неплохое начало.</p>

<!-- Галерея изображений -->
<div class="gallery-container">
  <div class="gallery-wrapper">
    <div class="gallery-slides">
      
      <div class="gallery-slide">
        <img src="/tea_peaks_talks/assets/images/posts/bz-0.JPG" alt="Фото 0" loading="lazy" />
      </div>
      
      <div class="gallery-slide">
        <img src="/tea_peaks_talks/assets/images/posts/bz-1.JPG" alt="Фото 1" loading="lazy" />
      </div>
      
      <div class="gallery-slide">
        <img src="/tea_peaks_talks/assets/images/posts/bz-2.JPG" alt="Фото 2" loading="lazy" />
      </div>
      
      <div class="gallery-slide">
        <img src="/tea_peaks_talks/assets/images/posts/bz-3.JPG" alt="Фото 3" loading="lazy" />
      </div>
      
      <div class="gallery-slide">
        <img src="/tea_peaks_talks/assets/images/posts/bz-4.JPG" alt="Фото 4" loading="lazy" />
      </div>
      
      <div class="gallery-slide">
        <img src="/tea_peaks_talks/assets/images/posts/bz-5.JPG" alt="Фото 5" loading="lazy" />
      </div>
      
      <div class="gallery-slide">
        <img src="/tea_peaks_talks/assets/images/posts/bz-6.JPG" alt="Фото 6" loading="lazy" />
      </div>
      
      <div class="gallery-slide">
        <img src="/tea_peaks_talks/assets/images/posts/bz-7.JPG" alt="Фото 7" loading="lazy" />
      </div>
      
    </div>
    <button class="gallery-prev">❮</button>
    <button class="gallery-next">❯</button>
  </div>
  <div class="gallery-dots">
    
    <span class="dot" data-index="0"></span>
    
    <span class="dot" data-index="1"></span>
    
    <span class="dot" data-index="2"></span>
    
    <span class="dot" data-index="3"></span>
    
    <span class="dot" data-index="4"></span>
    
    <span class="dot" data-index="5"></span>
    
    <span class="dot" data-index="6"></span>
    
    <span class="dot" data-index="7"></span>
    
  </div>
</div>

<!-- остальной код CSS и JS без изменений -->

<style>
.gallery-container {
  max-width: 800px;
  margin: 2rem auto;
  position: relative;
}

.gallery-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.gallery-slides {
  display: flex;
  transition: transform 0.3s ease;
}

.gallery-slide {
  flex: 0 0 100%;
  aspect-ratio: 16/9;
}

.gallery-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery-prev, .gallery-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.3s;
  z-index: 10;
}

.gallery-prev:hover, .gallery-next:hover {
  background: rgba(0,0,0,0.8);
}

.gallery-prev { left: 10px; }
.gallery-next { right: 10px; }

.gallery-prev:disabled, .gallery-next:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.gallery-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 1rem;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ccc;
  cursor: pointer;
  transition: background 0.3s;
}

.dot.active {
  background: #333;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const slides = document.querySelector('.gallery-slides');
  const prevBtn = document.querySelector('.gallery-prev');
  const nextBtn = document.querySelector('.gallery-next');
  const dots = document.querySelectorAll('.dot');
  let currentIndex = 0;
  const totalSlides = slides.children.length;

  function updateGallery() {
    slides.style.transform = `translateX(-${currentIndex * 100}%)`;
    
    // Update buttons
    prevBtn.disabled = currentIndex === 0;
    nextBtn.disabled = currentIndex === totalSlides - 1;
    
    // Update dots
    dots.forEach((dot, index) => {
      dot.classList.toggle('active', index === currentIndex);
    });
  }

  prevBtn.addEventListener('click', () => {
    if (currentIndex > 0) {
      currentIndex--;
      updateGallery();
    }
  });

  nextBtn.addEventListener('click', () => {
    if (currentIndex < totalSlides - 1) {
      currentIndex++;
      updateGallery();
    }
  });

  dots.forEach((dot, index) => {
    dot.addEventListener('click', () => {
      currentIndex = index;
      updateGallery();
    });
  });

  updateGallery();
});
</script>


  </div><a class="u-url" href="/tea_peaks_talks/2026/03/07/gora-dva-pensa-i-svyatoy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/tea_peaks_talks/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Чай, горы, разговоры</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Чай, горы, разговоры</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Личные заметки</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
