<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Карл Маркс в надёжнх руках | Чай, горы, разговоры</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Карл Маркс в надёжнх руках" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Личные записи" />
<meta property="og:description" content="Личные записи" />
<link rel="canonical" href="http://localhost:4000/tea_peaks_talks/source_notes/2024-12-20-%D0%9A%D0%B0%D1%80%D0%BB-%D0%9C%D0%B0%D1%80%D0%BA%D1%81-%D0%B2-%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%BD%D1%8B%D1%85-%D1%80%D1%83%D0%BA%D0%B0%D1%85" />
<meta property="og:url" content="http://localhost:4000/tea_peaks_talks/source_notes/2024-12-20-%D0%9A%D0%B0%D1%80%D0%BB-%D0%9C%D0%B0%D1%80%D0%BA%D1%81-%D0%B2-%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%BD%D1%8B%D1%85-%D1%80%D1%83%D0%BA%D0%B0%D1%85" />
<meta property="og:site_name" content="Чай, горы, разговоры" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Карл Маркс в надёжнх руках" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Личные записи","headline":"Карл Маркс в надёжнх руках","url":"http://localhost:4000/tea_peaks_talks/source_notes/2024-12-20-%D0%9A%D0%B0%D1%80%D0%BB-%D0%9C%D0%B0%D1%80%D0%BA%D1%81-%D0%B2-%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%BD%D1%8B%D1%85-%D1%80%D1%83%D0%BA%D0%B0%D1%85"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/tea_peaks_talks/assets/css/style.css?v=48d80f0ade1ae5f3a7f9384f0c0a02230e5769fd">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/tea_peaks_talks/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/tea_peaks_talks/">Чай, горы, разговоры</a></h1>
      

      <p>Поэтическое начало:
Такой вид записи я называю “самурайским”. Это когда нет времени и сил, но я заставляю себя писать. Скрип пера укрепляет дух.</p>

<p>Политическое предисловие:
Когда придумывал название заметки, понял, что Маркс - тёзка барона Мюнхгаузена. Правда барон был не только Карл, но ещё и Фридрих Иероним. Но и Маркс был Карл Генрих. Есть версия, что и шарманщик  Карло назван так  А. Толстым неспроста. Папа Карло  выточил из деревяшки настоящего революционера и запустил необратимые исторические процессы в Тарабарской стране.</p>

<p>Об искусстве:
Если я попадаю в какой-либо город, то при наличии времени иду первым делом в местный музей и книжный магазин. Это два индикатора. Музей показывает исторические  трансформации места и людей, на нем живущих. Книжный магазин - указывает на текущее положение вещей. Срез читательских интересов - когда-то был важным параметром. Сейчас сетевые магазины стали унифицировать всех и вся.  Музеи же пока ещё несут в себе уникальную историю места.</p>

<p>Итак, Картинная галерея города Волжского запомнилась двумя скульптурными композициями.</p>

<p>Первая - “Артисты театра им. Вахтангова н заводе” (автор Игорь Стрельбицкий).  Вроде ничего необычного - Василия Ланового, Юрия Яковлева, Михаила Ульянова и Юлию Борисову приняли в почетные члены бригады коммунистического труда завода “Динамо”. Но что-то меня насторожила напряженная фигура Яковлева. Конечно, я полез за экспонат  и увидел, что у него в руках книга. Похоже, что раскрытая. Подумал, что, раз бригада коммунистическая, наверняка заставили держать, что-то из марксистско-ленинских опусов.</p>

<p>Дальше бродил по музею с интересом и успел позабыть об этой детали.  Тут привлекла внимание вторая скульптура - “Сухэ-Батор” (автор Анатолий Посядо). Эта конная фигура изображает Сухэ-Батора Дамдина  - руководителя Монгольской народной революции 1921 года. Присматриваюсь (что за нехарактерный для всадника предмет?) -  а в руках у него книга!  Здесь уже путеводитель прямо указывает: книга в руках у Сухэ-Батора символизирует учение Ленина, который в свою очередь развивал идеи Маркса.  Сухэ-Батор Дамдин - эдакий потомок монгольских “робингудов”.  Его прадед и дед были конокрадами-сайнэрами - разбойниками, которые грабили богачей и отдавали добычу бедным семьям.   То есть его героизация большевиками оправдана. Но книга.., Карл! У человека в седле…</p>

<p>В общем, эти две скульптуры меня озадачили. В музее было много ещё чего интересного. (одни “Сеятели” чего стоят. См. в комментариях ).  Я шел по широченным улицам г. Волжского под промозглым дождем и думал о том, что в основе цивилизационных процессов лежат тексты.   Значение слов и составленных из них текстов  определяет границы государств и скульптурные формы в музеях будущего.</p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
