<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Чай, горы, разговоры | Личные записи</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Чай, горы, разговоры" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Личные записи" />
<meta property="og:description" content="Личные записи" />
<link rel="canonical" href="http://localhost:4000/tea_peaks_talks/source_notes/2025-10-19-%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB,-%D0%95%D0%B2%D1%82%D1%83%D1%88%D0%B5%D0%BD%D0%BA%D0%BE-%D0%B8-Counter-Strike" />
<meta property="og:url" content="http://localhost:4000/tea_peaks_talks/source_notes/2025-10-19-%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB,-%D0%95%D0%B2%D1%82%D1%83%D1%88%D0%B5%D0%BD%D0%BA%D0%BE-%D0%B8-Counter-Strike" />
<meta property="og:site_name" content="Чай, горы, разговоры" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Чай, горы, разговоры" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Личные записи","headline":"Чай, горы, разговоры","url":"http://localhost:4000/tea_peaks_talks/source_notes/2025-10-19-%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB,-%D0%95%D0%B2%D1%82%D1%83%D1%88%D0%B5%D0%BD%D0%BA%D0%BE-%D0%B8-Counter-Strike"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/tea_peaks_talks/assets/css/style.css?v=48d80f0ade1ae5f3a7f9384f0c0a02230e5769fd">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/tea_peaks_talks/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/tea_peaks_talks/">Чай, горы, разговоры</a></h1>
      

      <p>Футбол, Евтушенко и Counter-Strike</p>

<p>Видимо, сегодня будет заметка с авторскими возрастным симптомами. 
Вечером в пятницу решили с сыном полистать каналы в поисках интересного футбольного матча. Совместный просмотр футбола - давний наш способ вместе провести  свободное время. И, к сожалению, способ, которым мы пользуемся всё реже. Рекомендательная система вместо футбола выдала прямой эфир какого-то международного киберспортивного чемпионата, где команды “катали в КС-ку”. Сын интересуется темой командного шутера “Counter-Srike”, поэтому сели смотреть.</p>

<p>Через 10 минут я почувствовал неладное. У игроков, комментаторов и зрителей на лицах отображались бурные эмоции, переживания. Возгласы ликования и разочарования перемежались с какой-то марсианской лексикой. Я решил себя вести, как “лингвист в полевых исследованиях” - занудно выяснял, что такое “плент”, “терры”, “баннихоп”, “дроп”. Пытался выявить какие-то закономерности и механики в действиях игроков и морфологию этой странной “сказки”. Но потерпел фиаско. Ничего не понял. Только счёт на табло показывал, что кто-то там выиграл, а кто-то проиграл.</p>

<p>Уже ночью лежал, прокручивал в голове катку, и вспомнил о книге Е. Евтушенко “Моя футболиада”, когда-то подписанной мне автором на поэтическом вечере на Грушинском фестивале. Я никогда не был любителем поэзии. Но стихи Евтушенко о футболе отзывались в моем сердце игрока и болельщика гулким эхом. Конечно, о  легендах советского футбола середины XX в.(Викторе Понедельнике, Алексее Хомиче, Льве Яшине) в детстве я слышал от наших пожилых футбольных тренеров  и седых прокуренных завсегдатаев стадиона “Труд”. И в 2009 г., читая новую книгу стихов Евтушенко, я чувствовал, что эти строки роднят меня с несколькими поколениями советских людей. Военно-футбольные метафоры не нужно было пояснять. Каждое слово чеканным ритмом выбивало народные истины:</p>

<p><em>Незримые струпья от ран отдирая,</em><br />
<em>катили с медалями и орденами</em><br />
<em>обрубки войны к стадиону «Динамо» —</em><br />
<em>в единственный действующий храм,</em><br />
<em>тогда заменявший религию нам.</em>
<em>Катили и прямо, и наискосок,</em><br />
<em>как бюсты героев, кому не пристало</em><br />
<em>на досках подшипниковых пьедесталов</em><br />
<em>прихлебывать, скажем, березовый сок</em><br />
<em>из фронтовых алюминьевых фляжек,</em><br />
<em>а тянет хлебнуть поскорей, без оттяжек</em><br />
<em>лишь то, без чего и футбол был бы тяжек:</em><br />
<em>напиток барачный, по цвету табачный,</em><br />
<em>отнюдь не бутылочный, по вкусу обмылочный,</em><br />
<em>и, может, опилочный из табуретов</em><br />
<em>страны Советов, непобедимейший самогон,</em><br />
<em>который можно,</em><br />
<em>его отведав, подзакусить рукавом, сапогом.</em></p>

<p>Здесь в десятке строк вся история страны.  Стихотворение “СССР-ФРГ (1955)” меня до сих пор очень глубоко пронимает. А на фоне текущих событий от последних четырёх строк просто оторопь берёт. Цитировать не буду. Кто захочет - найдёт, почитает, подумает, может всплакнёт.</p>

<p>Закономерные итоги размышлений. Моя закваска забродила в XX веке. И людей, много старше меня, мне легче понять, чем ребят, с которыми нас разделяет 20-25 лет. Наверное, так и должно быть. Хочется верить, что русское поэтическое слово в будущем вместит в себя все эти “фликшоты” и “конфиги”, чтобы описать трагедию последних времён, а вместе с ней надежду на спасение и мир.</p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
