<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Чай, горы, разговоры | Личные записи</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Чай, горы, разговоры" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Личные записи" />
<meta property="og:description" content="Личные записи" />
<link rel="canonical" href="http://localhost:4000/tea_peaks_talks/source_notes/2025-08-22-%D0%A0%D0%B0%D0%B7%D0%B1%D0%B8%D1%80%D0%B0%D1%8F-%D0%B7%D0%B0%D0%B2%D0%B0%D0%BB%D1%8B-%D0%BD%D0%B0-%D1%87%D0%B5%D1%80%D0%B4%D0%B0%D0%BA%D0%B5" />
<meta property="og:url" content="http://localhost:4000/tea_peaks_talks/source_notes/2025-08-22-%D0%A0%D0%B0%D0%B7%D0%B1%D0%B8%D1%80%D0%B0%D1%8F-%D0%B7%D0%B0%D0%B2%D0%B0%D0%BB%D1%8B-%D0%BD%D0%B0-%D1%87%D0%B5%D1%80%D0%B4%D0%B0%D0%BA%D0%B5" />
<meta property="og:site_name" content="Чай, горы, разговоры" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Чай, горы, разговоры" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Личные записи","headline":"Чай, горы, разговоры","url":"http://localhost:4000/tea_peaks_talks/source_notes/2025-08-22-%D0%A0%D0%B0%D0%B7%D0%B1%D0%B8%D1%80%D0%B0%D1%8F-%D0%B7%D0%B0%D0%B2%D0%B0%D0%BB%D1%8B-%D0%BD%D0%B0-%D1%87%D0%B5%D1%80%D0%B4%D0%B0%D0%BA%D0%B5"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/tea_peaks_talks/assets/css/style.css?v=48d80f0ade1ae5f3a7f9384f0c0a02230e5769fd">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/tea_peaks_talks/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/tea_peaks_talks/">Чай, горы, разговоры</a></h1>
      

      <p><strong>Разбирая завалы на чердаке</strong>
Новый метод чтения со скрупулезной систематизацией фактов даёт интересный и несколько неожиданный результат. 
Вместо стройной цифровой копии мозга с доступной системой персональных знаний я получаю какой-то wiki-чердак, заваленный всяким хламом. Ну, это, конечно, не просто фактологическая свалка, а, я бы сказал, милый сердцу хлам романтического свойства. 
В общем, теперь всегда есть о чём написать в “Чай, горы, разговоры”. Если нет глубокомысленных суждений или ярких эмоций, идёшь в папку “Читательский дневник” и с улыбкой фокусника извлекаешь очередной кунштюк.</p>

<p>За прошедшую неделю у меня странный набор получился.</p>

<ol>
  <li>Книга “Призраки Иеронима Босха” Сарториуса Топфера заставила искать информацию про собор св. Иоанна в Хертогенбосе.   Из всей истории собора запомнил только, что в 2015 г. строители разместили среди исторических экстерьеров ангела в джинсах, который звонит по мобильнику Богу. Этот же текст отправил меня читать про осаду Маастрихта во время  голландской войны (1672-1678 гг.). Ничего примечательного - обычные политические игры сильных колониальных держав. Правда, историки говорят, что Людовик XIV сильно оскорблялся на пасквили и памфлеты, которые про него сочинялись тогда в Голландии. Но придворный скульптор Антуан Куазево утешил Короля-солнце, создав барельеф в “Зале войны” в Версале, где Его величество победоносно форсирует Рейн. Жаль только, что при осаде Маастрихта пулей в голову был убит исторический Д’Артаньян. Зачем герцог Монмут повёл войска в безрассудную атаку по открытой местности, остается загадкой.</li>
  <li>Перечитываю в который раз “Повесть о жизни” Паустовского. Там уже без подробных записей просто всё свалилось в кучу: 
а) Александр Брониславович Селиханович с его “промывкой” русской литературы для киевских гимназистов Кости Паустовского и Миши Булгакова (отмечу, что Селиханович конец жизни проводит в Пятигорске и даже заведует кафедрой педагогики в ПГПИ);
б) Убийство Столыпина в киевском театре учеником все той же Первой киевской гимназии Дмитрием Богровым (билет в театр ему, кстати, выдал начальник Киевского охранного отделения, так что история мутная); 
в) Домашний музей учителя географии. В очередной раз сердце сжимается при описании сцены визита юного Паустовского к учителю географии - старику Черпунову. Эта “вода из реки Лимпопо”, “бабочка с острова Борнео”  и молодая печальная жена учителя, которая вместе с “гимназистиком” слушает шум волн в раковине -  всякий раз вызывают сильные переживания.</li>
</ol>

<p>На этой неделе было много всего. И размышления о стилях стратегического поведения в Го и прослушивание в очередной раз “Музыкального приношения” И.С. Баха. Невозможно все фиксировать и регистрировать в системе знаний. Это просто воды реки под названием “жизнь”, по волнам которой тихо скользит сознание. Последняя мысль пришла позавчера в тихий час заката у горы Джуца.</p>

<p>Комментарии к фото (1-3 взяты из открытых источнико):</p>
<ol>
  <li>Ангел звонит Богу по мобильнику с крыши собора св. Ионна в Хертогенбосе. [[Angel_with_Mobile_Phone.jpg]]</li>
  <li>Людовик XIV переходит через Рейн.[[Louis_q60.webp]]</li>
  <li>Урок географии в Первой киевской гимназии.[[I-Киевская-Гимназия-урок-географии.jpg]]</li>
  <li>Тихий час заката у горы Джуца (фото сделано собственноручно)[[Jutsa_2025-08-22_19-46-04.jpg]]</li>
  <li></li>
</ol>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
