<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Чай, горы, разговоры | Личные записи</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Чай, горы, разговоры" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Личные записи" />
<meta property="og:description" content="Личные записи" />
<link rel="canonical" href="http://localhost:4000/tea_peaks_talks/source_notes/2025-05-14-%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9-%D1%83%D0%B3%D0%BE%D0%BB-%D0%B8-%D0%B1%D0%B5%D1%81%D1%86%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BE%D0%BF%D1%8B%D1%82" />
<meta property="og:url" content="http://localhost:4000/tea_peaks_talks/source_notes/2025-05-14-%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9-%D1%83%D0%B3%D0%BE%D0%BB-%D0%B8-%D0%B1%D0%B5%D1%81%D1%86%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BE%D0%BF%D1%8B%D1%82" />
<meta property="og:site_name" content="Чай, горы, разговоры" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Чай, горы, разговоры" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Личные записи","headline":"Чай, горы, разговоры","url":"http://localhost:4000/tea_peaks_talks/source_notes/2025-05-14-%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9-%D1%83%D0%B3%D0%BE%D0%BB-%D0%B8-%D0%B1%D0%B5%D1%81%D1%86%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BE%D0%BF%D1%8B%D1%82"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/tea_peaks_talks/assets/css/style.css?v=48d80f0ade1ae5f3a7f9384f0c0a02230e5769fd">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/tea_peaks_talks/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/tea_peaks_talks/">Чай, горы, разговоры</a></h1>
      

      <p>В высокогорном районе Архыза в Софийском ущелье есть район, излюбленный альпинистами КМВ, с народным названием  “Болгарский угол”. (Вершины района названы в честь городов Народной республики Болгария, т.к. должны подчёркивать нерушимость советско-болгарской дружбы). Такой уютный домашний район, куда можно приехать на 2-3 дня и из-за его компактности сходить сразу несколько технических вершин.  На так называемые “вторые майские” был запланирован выезд с университетским альпинистским клубом “Максимум”.
На 9 мая решили сходить учебную вершину Батак высотой 3240 м. по гребневому маршруту 2а.</p>

<p>Батак - городок в Болгарии. Думаю, в советское время решили подчеркнуть героизм батакских гайдуков, восставших против турецкого ига при Апрельском восстании 1876 г. Там потом случилась “батакская резня” - башибузуки убили около 5000 мирного населения. Ну, и, как всегда, пришла русская армия освобождать братушек-христиан и ввязалась в очередную русско-турецкую войну.</p>

<p>Технические подробности восхождения описывать нет смысла. Попробую телеграфным стилем описать ключевые моменты и оргвыводы.</p>
<ol>
  <li>Дастер может! 
Груженый рюкзаками и пассажирами, на летней резине смог забраться на софийскую поляну. Водители встречных лифтованных уазиков снимали шляпы.</li>
  <li>Май - это не август. 
Снега - по развилку. Наст не держит. Причём не держит подло. Сначала делает вид, что держит, а потом при полной загрузке стопы ты уходишь в снег по пояс. Подходы к маршруту по снегу заняли более 5 часов. При выходе на перевал тропили на 50-градусном склоне по лавинному выкату. Лавинный выкат хоть как-то держал.</li>
  <li>Горы - это горы. 
Погода может испортиться в любой момент, и надо быть готовым терпеть. На техническом участке, где началась работа с верёвками и лазание по обледенелому гребню, подул западный ветер со снегом, туманом и прочими прелестями. Порывы достигали 30 м в секунду. Оборудование может подвести. Сломанная молния на куртке в городе - это мелкая досада, а в горах - реальный риск для здоровья.</li>
  <li>Слаженная работа в связках - это скорость.
 Лезли очень медленно. Были рации (это важно; без раций при этом ветре вообще было бы невозможно коммуницировать), но не было скоординированности в действиях. Страховались через рельеф, ну и пару точек на прохождение поставил.  Работу в связках особенно после зимнего перерыва нужно тренировать. Да и работа с верёвкой при дюльфере  в реальных условиях требует навыков. Организовывал спуск, при сбрасывании верёвки порывом  ветра её унесло на другую сторону гребня и там заклинило между камней. Эмоционально это был трудный для меня момент. Один из участников приспустился, смог высвободить верёвку.</li>
  <li>Знать маршрут лучше, чем не знать.
Как-то в этот раз легкомысленно отнеслись. Маршрут знали по памяти, На вершине многие были, но давно. Думали, что нюансы вспомним по ходу.  Не вспомнили. В мае всё по-другому. Короче говоря, группа уставшая и замёрзшая пришла на вершину, развернула флаги. Но оказалось потом, что вершина - это соседний бастион. А до него нашим темпом и по такой погоды ещё было часа 1,5. Время было упущено, сил и мотивации хватало только на спуск.</li>
</ol>

<p>В итоге от палаток до палаток ходили 13 часов 20 мин. с перепадом 1440 м.</p>

<p>Красивой победы в День Победы не получилось. Но бесценный опыт приобретён. Маршрут учебный - многому нас научил:) Полёт нормальный. Группа сохранила здоровый психологический климат и ресурсы для безопасного спуска. Горы снова зовут!</p>



      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
