<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>О вещах и вещицах | Чай, горы, разговоры</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="О вещах и вещицах" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Личные записи" />
<meta property="og:description" content="Личные записи" />
<link rel="canonical" href="http://localhost:4000/tea_peaks_talks/source_notes/2025-03-07-%D0%9E-%D0%B2%D0%B5%D1%89%D0%B0%D1%85-%D0%B8-%D0%B2%D0%B5%D1%89%D0%B8%D1%86%D0%B0%D1%85" />
<meta property="og:url" content="http://localhost:4000/tea_peaks_talks/source_notes/2025-03-07-%D0%9E-%D0%B2%D0%B5%D1%89%D0%B0%D1%85-%D0%B8-%D0%B2%D0%B5%D1%89%D0%B8%D1%86%D0%B0%D1%85" />
<meta property="og:site_name" content="Чай, горы, разговоры" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="О вещах и вещицах" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Личные записи","headline":"О вещах и вещицах","url":"http://localhost:4000/tea_peaks_talks/source_notes/2025-03-07-%D0%9E-%D0%B2%D0%B5%D1%89%D0%B0%D1%85-%D0%B8-%D0%B2%D0%B5%D1%89%D0%B8%D1%86%D0%B0%D1%85"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/tea_peaks_talks/assets/css/style.css?v=48d80f0ade1ae5f3a7f9384f0c0a02230e5769fd">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/tea_peaks_talks/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/tea_peaks_talks/">Чай, горы, разговоры</a></h1>
      

      <p>Cлова и поведение других людей интересным образом воздействуют на сознание. Недавно ходил с детьми на сходку пятигорских коллекционеров. На этом странном собрании народ продаёт антикварные вещи: оружие, иконы, награды, монеты, банкноты и прочее такого рода. И там можно часто встретить покупателя  или продавца, который, разглядывая через лупу какой-нибудь чеченский кинжал XIX в., обязательно поцокает языком и с видом эксперта произнесёт “Вещь!”.  Сразу такое поведение вызывает у окружающих живой интерес к предмету.</p>

<p>Я тоже с большим интересом брожу по этим развалам, верчу в руках бронзовую печать дворцовой канцелярии Николая II, бельгийский военный билет некого Théo Alberts’a, серебряный поднос, изготовленный в память о  смотре Лейб-Гвардии Атаманского Его Императорского Высочества Наследника Цесаревича полка, агатовые шахматы, нацистский почётный крест “немецкой матери”, швейцарский штык-нож периода Первой мировой, который непонятно как попал во льды Клухорского перевала, теперь вытаял и был найден предприимчивыми карачаевцами,  и так далее и тому подобное. Признаться, у меня не возникает ощущения, что это (здесь надо поцокать языком)- “Вещи!”. Так… любопытные вещицы, связующие нити с ушедшими эпохами, событиями и людьми.</p>

<p>Но мне нравится, как они пахнут, какие они на ощупь.  Здесь я на собственном опыте переживаю смысл гуссерлевского возгласа “Назад к самим вещам!”. Э. Гуссерль уже в 1900 г. призывал отказаться от суетливой беготни от понятий к ощущениям и обратно и степенно двигаться к изначальным смыслам, укорененным в природе сознания. То есть вещица в моей руке с её бронзовой тяжестью или клинковым блеском становится вещью именно потому, что она в МОЕЙ руке. А рука “подключена” к мозгу, где уже вихрем проносятся истории о горном стрелке из “Эдельвейс”, который в 1942 взял с собой на Кавказ штык-нож своего швейцарского деда, да так с ним и остался лежать во льдах. Я уже вижу, как конь прядёт ушами, пританцовывая под весом какого-нибудь трубача на императорском смотре в 1914 г., слышу колыбельные “немецкой матери”, которые она поёт своим шестерым детям, с тревогой слушая по радио о приближении Красной Армии к Берлину. 
Вымышленные истории, которые проносятся в голове, превращают антикварные безделушки в вещи. 
Думаю, что так происходит со всем, что попадает в поле нашего опыта.  Есть такой термин “нарративная сакрализация”. Тайная ценность вещей, событий, воспоминаний формируется за счёт реальных или вымышленных историй, которые мы к ним прилагаем. 
***
P.S.: Есть у меня перьевая ручка “Parker”, которую мне отец подарил в недалеком 2001 г. С тех пор я ей писал, не особенно вникая в историю происхождения модели. Чувствовалось, что там не все так просто: 13 слоев японского лака уруси по корпусу, белого и жёлтого золота перо, нестандартные клейма. Писал и писал, не думая. Лак кое-где от времени скололся, перо помутнело и окрасилось в немыслимые цвета от чернил. Недавно я попал в виртуальное сообщество “маньяков перьевых ручек”. Там знающие люди сразу атрибутировали мой предмет. Сказали, что это модель “Эллипс”, которая с 2002 г. не выпускается и является предметом коллекционирования.  Побежал отмывать перо, чистить клейма. Ручка стала вещью, потому что она сопровождается теперь хоть и небольшой, но  историей.</p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
