<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Кот-батон и библейские сюжеты | Чай, горы, разговоры</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Кот-батон и библейские сюжеты" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Сегодня я провалился в этимологические лабиринты. Очень хочу зафиксировать находки. С чего всё начиналось? Люблю, знаете ли, субботним утром засесть в кабинетной тиши, чтобы читать и сравнивать евангельские тексты на разных языках. Интересно наблюдать, как свет Благой Вести преломляется в кристаллах различных языковых картин мира." />
<meta property="og:description" content="Сегодня я провалился в этимологические лабиринты. Очень хочу зафиксировать находки. С чего всё начиналось? Люблю, знаете ли, субботним утром засесть в кабинетной тиши, чтобы читать и сравнивать евангельские тексты на разных языках. Интересно наблюдать, как свет Благой Вести преломляется в кристаллах различных языковых картин мира." />
<link rel="canonical" href="http://localhost:4000/tea_peaks_talks/2026/04/25/catloaf-and-bible.html" />
<meta property="og:url" content="http://localhost:4000/tea_peaks_talks/2026/04/25/catloaf-and-bible.html" />
<meta property="og:site_name" content="Чай, горы, разговоры" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-25T10:15:24+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Кот-батон и библейские сюжеты" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-25T10:15:24+03:00","datePublished":"2026-04-25T10:15:24+03:00","description":"Сегодня я провалился в этимологические лабиринты. Очень хочу зафиксировать находки. С чего всё начиналось? Люблю, знаете ли, субботним утром засесть в кабинетной тиши, чтобы читать и сравнивать евангельские тексты на разных языках. Интересно наблюдать, как свет Благой Вести преломляется в кристаллах различных языковых картин мира.","headline":"Кот-батон и библейские сюжеты","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tea_peaks_talks/2026/04/25/catloaf-and-bible.html"},"url":"http://localhost:4000/tea_peaks_talks/2026/04/25/catloaf-and-bible.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/tea_peaks_talks/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/tea_peaks_talks/feed.xml" title="Чай, горы, разговоры" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/tea_peaks_talks/">Чай, горы, разговоры</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tea_peaks_talks/categories/">Категории</a><a class="page-link" href="/tea_peaks_talks/about/">Обо мне</a><a class="page-link" href="/tea_peaks_talks/">Чай, горы, разговоры</a><a class="page-link" href="/tea_peaks_talks/posts/">Все записи</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Кот-батон и библейские сюжеты</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-25T10:15:24+03:00" itemprop="datePublished">25.04.2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Сегодня я провалился в этимологические лабиринты. Очень хочу зафиксировать находки. С чего всё начиналось? Люблю, знаете ли, субботним утром засесть в кабинетной тиши, чтобы читать и сравнивать евангельские тексты на разных языках. Интересно наблюдать, как свет Благой Вести преломляется в кристаллах различных языковых картин мира.</p>

<p>Сегодня обнаруживаю, что русским словам «хлеб» и «хлебá» соответствуют английские «bread» и «loaves» — мн. ч. от «loaf». (Ин., VI, 23; Ин., VI, 26). С «bread» всё понятно, а вот «loaf» вызвало интерес. Этимологическое дерево ведёт к средне-английскому «laf», «lof», «loof», к старо-английскому «hlāf»; потом — к прото-западно-германскому «hlaib» (уже похоже на наш «хлеб»). И уже прото-германское слово «hlaibaz» — непонятно откуда взялось.</p>

<p>Каково же было моё удивление, когда в словаре контекстов нашлось сленговое существительное <strong>catloaf</strong> (кот, принявший форму буханки) и причастие <strong>catloafed</strong> (сложиться, подобрав под себя все четыре лапы, как кот-буханка).</p>

<p><img src="/tea_peaks_talks/assets/images/posts/catloaf.jpg" alt="Кот-батон" class="image-float-left" style="width: 200px;" /></p>

<div class="clearfix"></div>

<p>Дальше — больше! Оказалось, в японском языке есть понятие <strong>кобакодзувари</strong> (香箱座り). В японской Википедии есть шикарный фрагмент:</p>

<blockquote>
Способ, которым кошка сгибает спину и приседает, напоминает форму шкатулки для благовоний, и считается, что именно отсюда происходит метафора «делать шкатулку для благовоний» (то есть «сидеть сиднем» — П.Н.). В это время передние лапы сложены внутрь, а подушечки лап обращены вверх.<br /><br />
Поскольку все четыре конечности сложены, кошка не может резко начать движение и находится в расслабленном состоянии, но её голова поднята, чтобы можно было наблюдать за окружающей обстановкой, поддерживая определённый уровень бдительности.<sup><a href="#fn1">1</a></sup>
</blockquote>

<p>Отмечу, что в нашем магазине у дома живёт именно такой кот, который всю зиму торжественно восседает в позе буханки на тёплом банкомате.</p>

<p><img src="/tea_peaks_talks/assets/images/posts/Kobako-black.jpg" alt="Кобакодзувари" class="image-float-right" style="width: 200px;" /></p>

<div class="clearfix"></div>

<p>«Токийский диалектный словарь» (1917 г.) определяет значение 香箱座り как «сидеть правильно и ничего не делать» или «сделать шкатулку для благовоний, потому что идти некуда».</p>

<p>Сегодня, несмотря на субботний день, я не могу стать catloafed, т.к. есть что делать, и есть куда идти. Но глубинную семантическую связь между хлебами, котами и японскими шкатулками я сохраню в своей памяти навсегда.</p>

<hr />

<p id="fn1"><sup>1</sup> <a href="https://ja.wikipedia.org/wiki/%E9%A6%99%E7%AE%B1%E5%BA%A7%E3%82%8A#CITEREF%E3%81%AD%E3%81%93%E3%81%BE%E3%81%BF%E3%82%8C%E4%BA%8B%E5%85%B8">ねこまみれ事典</a>, p. 26.</p>

  </div><a class="u-url" href="/tea_peaks_talks/2026/04/25/catloaf-and-bible.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/tea_peaks_talks/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Чай, горы, разговоры</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Чай, горы, разговоры</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Личные заметки</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
