<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>О Пути и отрезках | Чай, горы, разговоры</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="О Пути и отрезках" />
<meta name="author" content="Ваше Имя" />
<meta property="og:locale" content="ru_RU" />
<meta name="description" content="title: О Пути и отрезках —" />
<meta property="og:description" content="title: О Пути и отрезках —" />
<link rel="canonical" href="http://localhost:4000/tea_peaks_talks/notes/2025/03/29/%D0%9E-%D0%9F%D1%83%D1%82%D0%B8-%D0%B8-%D0%BE%D1%82%D1%80%D0%B5%D0%B7%D0%BA%D0%B0%D1%85.html" />
<meta property="og:url" content="http://localhost:4000/tea_peaks_talks/notes/2025/03/29/%D0%9E-%D0%9F%D1%83%D1%82%D0%B8-%D0%B8-%D0%BE%D1%82%D1%80%D0%B5%D0%B7%D0%BA%D0%B0%D1%85.html" />
<meta property="og:site_name" content="Чай, горы, разговоры" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-29T12:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="О Пути и отрезках" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ваше Имя"},"dateModified":"2025-03-29T12:00:00+03:00","datePublished":"2025-03-29T12:00:00+03:00","description":"title: О Пути и отрезках —","headline":"О Пути и отрезках","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tea_peaks_talks/notes/2025/03/29/%D0%9E-%D0%9F%D1%83%D1%82%D0%B8-%D0%B8-%D0%BE%D1%82%D1%80%D0%B5%D0%B7%D0%BA%D0%B0%D1%85.html"},"url":"http://localhost:4000/tea_peaks_talks/notes/2025/03/29/%D0%9E-%D0%9F%D1%83%D1%82%D0%B8-%D0%B8-%D0%BE%D1%82%D1%80%D0%B5%D0%B7%D0%BA%D0%B0%D1%85.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/tea_peaks_talks/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/tea_peaks_talks/feed.xml" title="Чай, горы, разговоры" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/tea_peaks_talks/">Чай, горы, разговоры</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tea_peaks_talks/source_notes/2024-03-10-%D0%94%D1%8B%D0%BC-%D0%B2%D1%8B%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D1%85-%D0%BC%D0%B8%D1%80%D0%BE%D0%B2.html">Дым вымышленных миров</a><a class="page-link" href="/tea_peaks_talks/source_notes/2024-05-16-%D0%96%D0%B8%D0%B7%D0%BD%D1%8C,-%D0%BF%D0%B0%D0%BB%D1%8C%D1%86%D1%8B-%D0%B8-%D0%BF%D0%B5%D1%81%D0%BE%D0%BA.html">Жизнь, пальцы и песок</a><a class="page-link" href="/tea_peaks_talks/source_notes/2024-05-18-%D0%9C%D0%B0%D0%BA%D0%B8,-%D0%BA%D0%BE%D0%BD%D1%8C%D0%BA%D0%B8-%D0%B8-%D0%B3%D0%B8%D0%BF%D1%81%D0%BE%D0%B2%D1%8B%D0%B5-%D0%BF%D0%B5%D1%80%D1%87%D0%B0%D1%82%D0%BA%D0%B8.html">Маки, коньки и гипсовые перчатки</a><a class="page-link" href="/tea_peaks_talks/source_notes/2024-07-10-%D0%90%D0%BB%D1%8C%D1%84%D1%80%D0%B5%D0%B4-%D0%91%D1%80%D0%B5%D0%BC-%D0%B8-%D0%BE%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0-%D0%BD%D0%B0%D0%B4-%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B8%D0%B5%D0%B9.html">Альфред Брем и облака над Александрией</a><a class="page-link" href="/tea_peaks_talks/source_notes/2024-07-18-%D0%9F%D0%B5%D1%80%D0%B5%D0%B4-%D1%81%D1%82%D0%B0%D1%80%D1%82%D0%BE%D0%BC-%D0%BD%D0%B0-%D1%81%D0%B5%D0%B2%D0%B5%D1%80.html">Перед стартом на север</a><a class="page-link" href="/tea_peaks_talks/source_notes/2024-09-12-%D0%93%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%BE%D1%80%D0%B0%D0%B7%D0%B2%D0%B5%D0%B4%D0%BA%D0%B0-%D0%B8-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B4%D1%83%D1%88%D0%B8.html">Геологоразведка и праздник души</a><a class="page-link" href="/tea_peaks_talks/source_notes/2024-12-05-%D0%A6%D0%B0%D1%80%D1%8C-%D0%BF%D1%83%D1%8D%D1%80-%D0%A6%D0%B8-%D0%A6%D0%B0%D0%B9-%D0%AE%D0%B9-%D0%A4%D1%8D%D0%BD.html">Царь-Пуэр &quot;Ци Цай Юй Фэн&quot;</a><a class="page-link" href="/tea_peaks_talks/source_notes/2024-12-20-%D0%9A%D0%B0%D1%80%D0%BB-%D0%9C%D0%B0%D1%80%D0%BA%D1%81-%D0%B2-%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%BD%D1%8B%D1%85-%D1%80%D1%83%D0%BA%D0%B0%D1%85.html">Карл Маркс в надёжнх руках</a><a class="page-link" href="/tea_peaks_talks/source_notes/2025-02-06-%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D1%81%D0%BA%D0%B8%D0%B9-%D0%B0%D0%BD%D0%B4%D0%B5%D1%80%D0%B3%D1%80%D0%B0%D1%83%D0%BD%D0%B4%20-%D0%B8-%D0%B3%D0%BB%D0%B0%D0%B7%D0%B0-%D0%BE%D1%82%D1%86%D0%B0.html">Питерский андерграунд и глаза отца</a><a class="page-link" href="/tea_peaks_talks/source_notes/2025-03-07-%D0%9E-%D0%B2%D0%B5%D1%89%D0%B0%D1%85-%D0%B8-%D0%B2%D0%B5%D1%89%D0%B8%D1%86%D0%B0%D1%85.html">О вещах и вещицах</a><a class="page-link" href="/tea_peaks_talks/source_notes/2025-03-29-%D0%9E-%D0%9F%D1%83%D1%82%D0%B8-%D0%B8-%D0%BE%D1%82%D1%80%D0%B5%D0%B7%D0%BA%D0%B0%D1%85.html">О Пути и отрезках</a><a class="page-link" href="/tea_peaks_talks/source_notes/2025-10-04-%D0%9A%D0%BE%D0%B2%D1%91%D1%80-%D0%9A%D0%BB%D0%B5%D0%BE%D0%BF%D0%B0%D1%82%D1%80%D1%8B-%D0%B8-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D0%B0-%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D0%B0.html">Ковёр Клеопатры и проблема перевода</a><a class="page-link" href="/tea_peaks_talks/source_notes/2025-12-25-%D0%98%D0%98-%D0%BD%D0%B0%D0%BF%D0%B0%D0%BB%D0%BC-%D0%B8-%D0%BD%D0%B0%D1%80%D1%86%D0%B8%D1%81%D1%81%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-%D0%BF%D0%B0%D0%BD%D1%86%D1%8B%D1%80%D1%8C.html">ИИ-напалм и нарциссический панцырь</a><a class="page-link" href="/tea_peaks_talks/about/">Обо мне</a><a class="page-link" href="/tea_peaks_talks/">Добро пожаловать!</a><a class="page-link" href="/tea_peaks_talks/posts/">Все записи</a><a class="page-link" href="/tea_peaks_talks/source_notes/2025-05-04-%D0%A6%D0%B2%D0%B5%D1%82%D0%BD%D0%BE%D0%B9-%D1%80%D0%B8%D1%81-%D0%B2-%D1%80%D0%B5%D0%BA%D0%B5-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8.html"></a><a class="page-link" href="/tea_peaks_talks/source_notes/2025-06-01-%D0%A8%D0%B0%D1%82%D0%BE%D0%BA%D1%83%D0%B0-%D0%B8-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BF%D0%B5%D1%82%D0%BB%D0%B8.html">Шатокуа и странные петли</a><a class="page-link" href="/tea_peaks_talks/source_notes/2025-06-28-%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D0%BA.html">Новосибирск 2025</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">О Пути и отрезках</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-03-29T12:00:00+03:00" itemprop="datePublished">29.03.2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <hr />
<p>title: О Пути и отрезках
—</p>

<p>У всякого пути есть середина пути. Глубокомысленно…
Если всякий отрезок пути разделить на два одинаковых отрезка, то,  начав об этом думать, так и не отправишься в путь. Можно так и остаться навсегда Ахиллесом на линии старта, думая, что в любой момент догонишь свою черепаху, но так и не решиться двинуться с места. Я часто встречал эдаких Экклезиастов домашнего розлива с выражением бровей “Всё суета сует”.</p>

<p>Есть и обратный подход - атомарный накопитель блага (кайдзен по-американски). Этим инструментом я пользуюсь регулярно и даже несколько остервенело. Завожу таблички, трекеры; трачу уйму времени на учёт и контроль тренировок, финансов, процессов чтения и письма, работы, досуга, творчества. Начаты десятки онлайн курсов: Python, SQL, ML, Го, шахматы и т.п. Какие-то проекты даже доведены до конца, но ощущения блага (или наличия блага) так и не наступает. Есть усталость, раздражение, хочется “бокал вина и спать”.</p>

<p>Это чем-то похоже на восхождение. На вершине горы редко ощущаешь прилив счастья. Хочется поскорее убраться, пока не накрыло. Но вот спустя годы… Приезжаешь, например во Владикавказ с дочкой на конкурс скрипачей, смотришь на залитый солнцем купол Казбека и вспоминаешь, как 10 лет назад стоял с друзьями в обнимку там, на самом верху.  Тысячи маленьких шагов под рюкзаком, работа в связке, тяготы походного быта привели на вершину. Спустя 10 лет всё это сложилось в узор счастливого момента. Сама возможность указывать своим детям куда-то на  небо и говорить “я там был с твоим крёстным, а ещё с тем-то и тем-то другом” - миг счастья. Не вылези я тогда в 3 утра из палатки, или не возьми я 20 лет назад свою будущую жену за руку, говорить было бы не о чем и не с кем.</p>

<p>Стоит ли напрягаться и бежать за черепахой? Ответа на этот вопрос нет. Иллюзию пути можно делить на отдельные моменты жизни до бесконечности. Но, если не делать над собой усилий, моментам счастья не из чего будет сложиться. Чтобы были узоры, калейдоскоп должен вращаться.  Наверное, не стоит ожидать, что вот я сейчас закрою очередной проект, и будет счастье. Или вот накоплю полезных атомарных привычек и стану суперчеловеком. Ничего этого не произойдёт. Время играет против нас. Если ожидать чуда, то разочарования неизбежны. Но, если, стоя на низком старте, понять, что ты уже по большому счёту финишировал, то можно дальше бежать в своё удовольствие. А уж где и когда этот отрезок закончится - не моя забота. Здесь я целиком доверяю Главному Судье и Организатору.</p>

  </div><a class="u-url" href="/tea_peaks_talks/notes/2025/03/29/%D0%9E-%D0%9F%D1%83%D1%82%D0%B8-%D0%B8-%D0%BE%D1%82%D1%80%D0%B5%D0%B7%D0%BA%D0%B0%D1%85.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/tea_peaks_talks/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Чай, горы, разговоры</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot;=&gt;&quot;Ваше Имя&quot;, &quot;email&quot;=&gt;&quot;ваш@email.com&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Личные заметки о путешествиях и размышлениях</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
