<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Как два балкарских брата… | Чай, горы, разговоры</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Как два балкарских брата…" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Как два балкарских брата…" />
<meta property="og:description" content="Как два балкарских брата…" />
<link rel="canonical" href="http://localhost:4000/tea_peaks_talks/2025/06/16/%D0%9A%D0%B0%D0%BA-%D0%B4%D0%B2%D0%B0-%D0%B1%D0%B0%D0%BB%D0%BA%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D1%85-%D0%B1%D1%80%D0%B0%D1%82%D0%B0/html" />
<meta property="og:url" content="http://localhost:4000/tea_peaks_talks/2025/06/16/%D0%9A%D0%B0%D0%BA-%D0%B4%D0%B2%D0%B0-%D0%B1%D0%B0%D0%BB%D0%BA%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D1%85-%D0%B1%D1%80%D0%B0%D1%82%D0%B0/html" />
<meta property="og:site_name" content="Чай, горы, разговоры" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-16T12:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Как два балкарских брата…" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-16T12:00:00+03:00","datePublished":"2025-06-16T12:00:00+03:00","description":"Как два балкарских брата…","headline":"Как два балкарских брата…","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tea_peaks_talks/2025/06/16/%D0%9A%D0%B0%D0%BA-%D0%B4%D0%B2%D0%B0-%D0%B1%D0%B0%D0%BB%D0%BA%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D1%85-%D0%B1%D1%80%D0%B0%D1%82%D0%B0/html"},"url":"http://localhost:4000/tea_peaks_talks/2025/06/16/%D0%9A%D0%B0%D0%BA-%D0%B4%D0%B2%D0%B0-%D0%B1%D0%B0%D0%BB%D0%BA%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D1%85-%D0%B1%D1%80%D0%B0%D1%82%D0%B0/html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/tea_peaks_talks/assets/css/style.css?v=48d80f0ade1ae5f3a7f9384f0c0a02230e5769fd">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/tea_peaks_talks/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/tea_peaks_talks/">Чай, горы, разговоры</a></h1>
      

      <p><strong>Как два балкарских брата…</strong></p>

<p><em>Начало</em>
Лежу в палатке, прислушиваюсь к тому, как все тело болит. Вчера прошли траверс северного гребня Большого Когутая. Состояние горы такое, что пришлось применить все известные навыки альпинизма. Одно лазание по стенкам в кошках с ледовыми инструментами чего стоит. Возможно, Когу отстал от своих потому, что не умел хорошо лазать.</p>

<p><strong>Когутай-Баши</strong> - горная вершина, находится в северном отроге Главного Кавказского хребта (от массива Донгуз-орун); высота – 3821 метр. Переводится с балкарского, как «вершина, на которой отстал Когу», где Когу – имя собственное, тай – «отстать», «удалиться»; баши – «вершина». Название связано со старинным преданием: во время охоты на туров на склонах этой вершины от группы охотников отстал Когу. Мне не даёт покоя эта история. Почему он отстал?</p>

<p>Гребень психологически сложный: все забито снегом и льдом, многие участки проходилось “тонко” лезть. В некоторых моментах я громко стонал. Почему-то иногда так в горах мой организм выражает предельное напряжение физических и моральных сил. Впереди в связке шла девочка Саша. Сначала я стеснялся, думал, вдруг услышит эти “стоны бурлаков”. Но потом уже стало всё равно. Громкий выдох со звуком помогал не терять фокус и концентрацию. В конце концов, каратисты тоже кричат своё “Кия!” в ответственные моменты. На подходах и на спуске боролись со снегом. Проваливались по пояс.</p>

<p><em>Отступление</em>
Сейчас сижу на кафедре листаю <strong>Aus den Hochregionen des Kaukasus</strong> (“Из высокогорных районов Кавказа”) Готфрида Мерцбахера. Удивляюсь количеству информации в одном 1000-страничном томе, изданном в Лейпциге в 1901 г. А какие рисунки! Умели же книги делать!</p>

<p><em>Продолжение</em>
Маршрут интересен тем, что, несмотря на популярность самой вершины Большого Когутая, северный гребень из-за сложности рельефа и протяженности оставался без внимания  восходителей.
Тем не менее есть сведения, что в 1891 г. немецкий альпинист и географ Готфрид Мерцбахер вместе Людвигом Пурчеллером (австрийский альпинист, который за 25 лет активных восхождений побывал на 1,5 тысячах (!)  вершин) в рамках своих исследований “Кавказских Альп”  по этому гребню  ходили во время разведки подходов к  Донгуз-оруну.</p>

<p>Вот такой романтический настрой был перед началом штурма (типа, идём по забытому маршруту первопроходцев XIX в.), пока он не сменился усталостью и отупением. Погода благоволила весь день. Всё восхождение заняло 14 часов. Из них 7 - это техническая работа на гребне. Остальное -  подходы, борьба со снегом, спуск, дюльфер, отдых на маршруте.</p>

<p><em>Окончание</em>
Обратно ехали под звуки дождя и лирическое мурлыкание Визбора “Два Когутая надо мной, как два балкарских брата…”. С этими звуками как будто отступили страхи, невзгоды, беспокойства и все те гнетущие состояния, которые так легко настигают в городе. Эти горы подпирали своими вершинами небо и в позапрошлом веке. По их  склонам ходили другие люди, в другом снаряжении, но  все с тем же непостижимым стремлением вверх. Кажется, мой внутренний Когу нашёлся. Всё хорошо.</p>

<p>Литература:</p>
<ol>
  <li>Mamisimedishvili, K. (2013). Gottfried Merzbacher on the High Mountain Regions of the Caucasus. <em>Kadmos. ISU Journal of the Humanities</em>, <em>1</em>(4), 431–452. https://doi.org/10.32859/kadmos/4/431-452 (Груз.)</li>
  <li>Merzbacher, Gottfried. Aus den Hochregionen des Kaukasus : Wanderungen, Erlebnisse, Beobahctungen : und 2 Karten / von Gottfried Merzbacher ; mit 144 Abbildungen nach Photographien gezeichnet von E.T. Compton, Ernst Platz und M.Z. Diemer. : Verlag von Duncker &amp; Humblot, 1901. — 957 с. (Нем.)</li>
</ol>



      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
