<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Машукские закаты | Чай, горы, разговоры</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Машукские закаты" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Машукские закаты" />
<meta property="og:description" content="Машукские закаты" />
<link rel="canonical" href="http://localhost:4000/tea_peaks_talks/2025/10/31/mashukskie-zakaty.html" />
<meta property="og:url" content="http://localhost:4000/tea_peaks_talks/2025/10/31/mashukskie-zakaty.html" />
<meta property="og:site_name" content="Чай, горы, разговоры" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-31T12:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Машукские закаты" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-31T12:00:00+03:00","datePublished":"2025-10-31T12:00:00+03:00","description":"Машукские закаты","headline":"Машукские закаты","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tea_peaks_talks/2025/10/31/mashukskie-zakaty.html"},"url":"http://localhost:4000/tea_peaks_talks/2025/10/31/mashukskie-zakaty.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/tea_peaks_talks/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/tea_peaks_talks/feed.xml" title="Чай, горы, разговоры" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/tea_peaks_talks/">Чай, горы, разговоры</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tea_peaks_talks/categories/">Категории</a><a class="page-link" href="/tea_peaks_talks/about/">Обо мне</a><a class="page-link" href="/tea_peaks_talks/">Чай, горы, разговоры</a><a class="page-link" href="/tea_peaks_talks/posts/">Все записи</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Машукские закаты</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-10-31T12:00:00+03:00" itemprop="datePublished">31.10.2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Машукские закаты</strong></p>

<p>Наступило время умопомрачительных закатов и аромата сухих дубовых листьев. Гора всегда тебя принимает - с любым состоянием ума и тела и в любую погоду. Последние 12 недель я бегал в основном по асфальту, глядя на приборы учета. Наконец, освободился от условностей и спортивных целей. Просто при любой возможности бегу на гору. Скорее, бегу вниз, а вверх иду быстрым шагом. Перестал смотреть на часы. Стал смотреть вокруг; останавливаться, чтобы сделать фото.<br />
Гора ответила взаимностью. На привычных тропах стали открываться такие виды, что даже мой избалованный глаз расширяется от удивления. 
Одновременно дочитываю несколько книг:</p>
<ul>
  <li>“Призраки Босха” - (это такой Хармс на тему босховских сюжетов);</li>
  <li>“Тибесткие закаты” - книга про нейрофизиологические исследования посмертной медитации в буддийских монастырях;</li>
  <li>роман “Демиан” Г. Гессе</li>
  <li>“Повесть о жизни” К. Паустовского</li>
  <li>литературная критика произведений Набокова (В. Ходасевич, Н. Берберова, А. Пятигорский).
 Где-то на полках ждут совей очереди “Философия техники в Китае” Юк Хуэя и “Южная стена Лхоцзе” Э. Моргана. 
 Все эти тексты накладываются друг на друга, превращаясь в какие-то полифонические конструкции. Кажется, что из этого многообразия слов выстраиваются смысловые стены, за которыми не виден подлинный мир. 
 Машукские закаты легко разметают эти строения, показывая мир таким, каким он был задуман Творцом из любви к человеку.  Другого объяснения этой красоте я просто не нахожу.</li>
</ul>


  </div><a class="u-url" href="/tea_peaks_talks/2025/10/31/mashukskie-zakaty.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/tea_peaks_talks/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Чай, горы, разговоры</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Чай, горы, разговоры</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Личные заметки</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
